<web-app>
<servlet>
<servlet-name>ActualService</servlet-name>
<servlet-class>ActualService</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ActualService</servlet-name>
<url-pattern>/login1</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>DublicateService</servlet-name>
<servlet-class>DublicateService</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DublicateService</servlet-name>
<url-pattern>/login2</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>RequestServlet</servlet-name>
<servlet-class>RequestServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>RequestServlet</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>
</web-app>



